# spring-cloud-basis

./: README.md  pom.xml
cloud-basis-dependencies/: pom.xml
registry-center/: pom.xml
registry-center/src/main/java/cn/liusk/cloudbasis/registry/: RCApplication.java
registry-center/src/main/resources/: application.yml
