<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.liusk</groupId>
    <artifactId>spring-cloud-basis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cloud-basis</name>
    <description>spring-cloud基础练习</description>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-basis-dependencies</module>
        <module>registry-center</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.liusk</groupId>
                <artifactId>cloud-basis-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>